SOURCE='C:\Users\bulam\RebexTinyServer\data'
TARGET='C:\Users\bulam\Documents\download_sftp'
HOST='192.168.1.100' # à vérifier à chaque nouvelle connexion
SFTP_USER='tester'
SFTP_PORT=2222
PATH_TO_SFTP_KEY='C:\Users\bulam\.ssh\id_rsa'   # chemin vers la clé privée